<project name="ift3325-tp2" default="dist">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="bin/main"/>
    <property name="test.src.dir" value="test"/>
    <property name="test.build.dir" value="bin/test"/>
    <property name="jar.dir" value="dist"/>
    <property name="sender.jar" value="${jar.dir}/sender.jar"/>
    <property name="receiver.jar" value="${jar.dir}/receiver.jar"/>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${test.build.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <target name="sender-jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${sender.jar}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="tp2.Sender"/>
            </manifest>
        </jar>
    </target>

    <target name="receiver-jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${receiver.jar}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="tp2.Receiver"/>
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="sender-jar,receiver-jar">
    </target>

    <target name="test-compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="compile,test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>
</project>
